# DW_2023_T2_Nhom9

./: README.md  Timepoints .xlsx  Timepoints.xlsx
Data Warehouse/Data/Crawler/: news.xls
NewsDWNhom9/: pom.xml
NewsDWNhom9/Data/Crawler/2023/11/26/: news.xls
NewsDWNhom9/SQL/excute/: aggregate_procedure.sql  control.sql  mart.sql  staging.sql  warehouse.sql
NewsDWNhom9/SQL/query/: staging_query.sql  transform_query.sql  warehouse_query.sql
NewsDWNhom9/src/main/java/: Main.java
NewsDWNhom9/src/main/java/DAO/: ControlDAO.java
NewsDWNhom9/src/main/java/DatabaseConfig/: DatabaseConfig.java  DatabaseControl.java  JDBIConnector.java
NewsDWNhom9/src/main/java/Flows/: Aggregate.java  Crawler.java  Extract.java  Load.java  Mart.java  Transform.java
NewsDWNhom9/src/main/java/Mail/: JavaMail.java
NewsDWNhom9/src/main/java/Models/: Config.java  ConfigFile.java  News.java  Status.java
NewsDWNhom9/src/main/java/PropertiesConfig/: PropertiesConfig.java
NewsDWNhom9/src/main/java/QueryConfig/: ReadQuery.java
NewsDWNhom9/src/main/resources/: path.properties
NewsDWNhom9/src/main/resources/SQL/excute/: control.sql  mart.sql  staging.sql  warehouse.sql
NewsDWNhom9/src/main/resources/SQL/query/: mart_query.sql  warehouse_query.sql
WebsiteNewsDWNhom9/: pom.xml
WebsiteNewsDWNhom9/src/main/java/Controller/: ImageService.java  MainController.java  NewsDetailController.java
WebsiteNewsDWNhom9/src/main/java/DAO/: ControlDAO.java  MartDAO.java
WebsiteNewsDWNhom9/src/main/java/DatabaseConfig/: DatabaseConfig.java  JDBIConnector.java
WebsiteNewsDWNhom9/src/main/java/Model/: Config.java  ConfigFile.java  News.java
WebsiteNewsDWNhom9/src/main/resources/: db.properties
WebsiteNewsDWNhom9/src/main/webapp/: desktop-10.html  desktop-8.jsp  desktop-9.jsp
WebsiteNewsDWNhom9/src/main/webapp/WEB-INF/: web.xml
WebsiteNewsDWNhom9/src/main/webapp/styles/: desktop-8.css  desktop-9.css
WebsiteNewsDWNhom9/src/main/webapp/styles/scss/: desktop-10.scss
