web_news_url = https://vnexpress.net/tin-tuc-24h
data_path = Data
crawler_data_path = Crawler
public_path = public
img_path = img
default_path = default
default_img_path = newspaper_default.png
output_D_path = D:\\Data Warehouse
staging_query_path = SQL/query/staging_query.sql
transform_query_path = SQL/query/transform_query.sql
warehouse_query_path = SQL/query/warehouse_query.sql
aggregate_procedure_path = SQL/excute/aggregate_procedure.sql
mart_query_path = SQL/query/mart_query.sql